// div {
//     width: 0;
//     height: 0;
//     border: 50px solid;
//     border-color: transparent transparent yellow transparent;
//   }

// div {
//     display: inline-block;
//     margin-right: 50px;
// }
.base-body{
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 300px solid yellow;
    box-shadow: black;
}
body{
    al
}